## input1
alarm_net.xml
P(B=T|J=T,M=T),1
P(B=T|J=T,M=T),2
P(J=T|B=T),1
P(J=T|B=T),2
END_INPUT
0.28417,7,32
0.28417,7,16
0.84902,15,64
0.84902,7,12
END_OUTPUT

## input2
big_net.xml
P(B0=v3|C3=T,B2=F,C2=v3),1
P(B0=v3|C3=T,B2=F,C2=v3),2
END_INPUT
0.42307,383,3840
0.42307,12,27
END_OUTPUT

## input3
net3.xml
P(M=Y|F=nice),1
P(M=Y|F=nice),2
P(M=Y|F=nice,S=bad),1
P(M=Y|F=nice,S=bad),2
P(M=F|S=good),1
P(M=F|S=good),2
P(F=nice|N=T),1
P(F=nice|N=T),2
P(F=boring|S=ok),1
P(F=boring|S=ok),2
END_INPUT
0.75680,11,36
0.75680,11,18
0.38000,3,12
0.38000,3,4
0.00000,11,36
0.00000,11,18
0.70588,17,54
0.70588,2,3
0.30000,11,36
0.30000,2,0
END_OUTPUT

## input4
net4.xml
P(I=T|G=fine),1
P(I=T|G=fine),2
P(L=F|D=T),1
P(L=F|D=T),2
P(G=low|D=F),1
P(G=low|D=F),2
P(G=low|D=F,I=T),1
P(G=low|D=F,I=T),2
P(S=F|G=high,L=F),1
P(S=F|G=high,L=F),2
P(I=T|L=T),1
P(I=T|L=T),2
P(G=fine|S=T),1
P(G=fine|S=T),2
END_INPUT
0.70155,15,64
0.70155,3,6
0.41970,23,96
0.41970,11,16
0.78000,23,96
0.78000,5,6
0.90000,0,0
0.90000,0,0
0.44950,7,32
0.44950,5,10
0.56532,23,96
0.56532,11,20
0.27183,23,96
0.27183,11,20
END_OUTPUT

## input5
net5.xml
P(H=T|G=high),1
P(H=T|G=high),2
P(H=T|F=never,B=F),1
P(H=T|F=never,B=F),2
P(G=medium|B=T),1
P(G=medium|B=T),2
P(F=always|B=T,H=T),1
P(F=always|B=T,H=T),2
P(G=medium|H=T),1
P(G=medium|H=T),2
P(G=low|F=always),1
P(G=low|F=always),2
END_INPUT
0.20000,0,0
0.20000,0,0
0.27000,5,18
0.27000,5,6
0.26000,17,54
0.26000,8,9
0.47222,8,27
0.47222,8,12
0.10214,17,54
0.10214,17,30
0.70000,11,36
0.70000,5,6
END_OUTPUT

## input6
net6.xml
P(C=run|B=set,A=T),1
P(C=run|B=set,A=T),2
P(A=T|C=run),1
P(A=T|C=run),2
P(A=F|C=stay),1
P(A=F|C=stay),2
END_INPUT
0.05000,0,0
0.05000,0,0
0.07429,5,12
0.07429,5,8
0.82111,5,12
0.82111,5,8
END_OUTPUT

## input7
net7.xml
P(A=T|E=two,F=two),1
P(A=T|E=two,F=two),2
P(A=F|B=T,C=F,D=T),1
P(A=F|B=T,C=F,D=T),2
P(G=one|B=T,I=ken),1
P(G=one|B=T,I=ken),2
P(D=T|E=one),1
P(D=T|E=one),2
END_INPUT
0.11906,255,2048
0.11906,15,34
0.96183,191,1536
0.96183,1,6
0.71608,191,1536
0.71608,21,44
0.39705,767,6144
0.39705,7,16
END_OUTPUT

## input8
net8.xml
P(B=T|D=T),1
P(B=T|D=T),2
P(D=F|A=T,E=F),1
P(D=F|A=T,E=F),2
P(A=T|C=T,F=T,E=F),1
P(A=T|C=T,F=T,E=F),2
END_INPUT
0.29344,63,384
0.29344,3,6
0.47264,31,192
0.47264,3,6
1.00000,15,96
1.00000,7,18
END_OUTPUT

## input9
net9.xml
P(S=T|C=F),1
P(S=T|C=F),2
P(S=T|C=F,W=F),1
P(S=T|C=F,W=F),2
P(S=T|W=T),1
P(S=T|W=T),2
P(R=F|S=T,W=F),1
P(R=F|S=T,W=F),2
END_INPUT
0.50000,0,0
0.50000,0,0
0.09091,3,12
0.09091,3,6
0.42976,7,24
0.42976,7,16
0.95890,3,12
0.95890,3,8
END_OUTPUT

## input10
net10.xml
P(R=T|S=T),1
P(R=T|S=T),2
P(R=F|S=T),1
P(R=F|S=T),2
P(S=T|G=T),1
P(S=T|G=T),2
P(G=F|R=F),1
P(G=F|R=F),2
END_INPUT
0.00621,3,8
0.00621,1,2
0.99379,3,8
0.99379,1,2
0.64673,3,8
0.64673,3,8
0.64000,3,8
0.64000,3,4
END_OUTPUT